<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.Master.cs" Inherits="HZCGZM_Web.Web.web" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Style/base.css" rel="stylesheet" />
    <script src="Script/jquery-1.8.3.min.js"></script>
    <script>
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMain" runat="server">
         <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="True" EnablePartialRendering="true"></asp:ScriptManager>
        <div class="header">
            <div class="top">
                <img class="logo left" src="Image/logo.png" />
                <div class="right" style="display: inline-block">
                    <div class="language" style="display: block">
                        <asp:LinkButton ID="lkbChinese" runat="server">Chinese</asp:LinkButton>
                         | 
                        <asp:LinkButton ID="lkbEnglish" runat="server">English</asp:LinkButton>
                    </div>
                    <div class="search">
                        <asp:TextBox ID="tbxSearch" runat="server"></asp:TextBox>
                        <asp:Button CssClass="search_button" ID="btnSearch" runat="server" Text="搜索" BorderStyle="None" />
                    </div>
                </div>
            </div>


            <div class="nav nofloat ">
                <ul>
                    <li>
                        <asp:LinkButton ID="lkbMain" runat="server" OnClick="lkbMain_Click"  PostBackUrl="~/Front/index.aspx">主页</asp:LinkButton><img src="Image/triangle_down_orange.png" /></li>
                    <li>
                        <asp:LinkButton ID="lkbAbout" runat="server" OnClick="lkbAbout_Click"
                           PostBackUrl="~/Front/about.aspx">关于我们</asp:LinkButton>
                        <img src="Image/triangle_down_orange.png" /></li>
                    <li>
                        <asp:LinkButton ID="lkbNews" runat="server" OnClick="lkbNews_Click" PostBackUrl="~/Front/news.aspx">新闻资讯</asp:LinkButton>
                        <img src="Image/triangle_down_orange.png" /></li>
                    <li>
                        <asp:LinkButton ID="lkbProduct" runat="server" OnClick="lkbProduct_Click" PostBackUrl="~/Front/product.aspx">产品中心</asp:LinkButton>
                        <img src="Image/triangle_down_orange.png" /></li>
                    <li>
                        <asp:LinkButton ID="lkbApplication" runat="server" OnClick="lkbApplication_Click" PostBackUrl="~/Front/application.aspx">应用领域</asp:LinkButton>
                        <img src="Image/triangle_down_orange.png" /></li>
                    <li>
                        <asp:LinkButton ID="lkbSupport" runat="server" OnClick="lkbSupport_Click" PostBackUrl="~/Front/support.aspx">应用支持</asp:LinkButton>
                     <img src="Image/triangle_down_orange.png" /></li>
                    <li>
                        <asp:LinkButton ID="lkbDownload" runat="server" OnClick="lkbDownload_Click" PostBackUrl="~/Front/download.aspx">下载专区</asp:LinkButton>
                        <img src="Image/triangle_down_orange.png" /></li>
                    <li>
                        <asp:LinkButton ID="lkbContact" runat="server" OnClick="lkbContact_Click" PostBackUrl="~/Front/contact.aspx">联系我们</asp:LinkButton>
                     <img src="Image/triangle_down_orange.png" /></li>
                    <%--<li><a href="#" >主页</a><img src="Image/triangle_down_orange.png"/></li>
                <li><a href="#">关于我们</a><img src="Image/triangle_down_orange.png"/></li>
                <li><a href="#">产品</a><img src="Image/triangle_down_orange.png"/></li>
                <li><a href="#">应用</a><img src="Image/triangle_down_orange.png"/></li>
                <li><a href="#">OEM支持</a><img src="Image/triangle_down_orange.png"/></li>
                <li><a href="#">下载专区</a><img src="Image/triangle_down_orange.png"/></li>
                <li><a href="#">新闻资讯</a><img src="Image/triangle_down_orange.png"/></li>
                <li><a href="#">联系我们</a><img src="Image/triangle_down_orange.png"/></li>--%>
                </ul>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            Add:No.68,Huaqiao Road,Lin'an Zhejiang China    Email:--------     Sunrise All Rights Reserved
        </div>
    </form>
</body>
</html>
