<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.Master.cs" Inherits="HZCGZM_Web.Web.web" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>杭州陈光照明</title>
    <link href="Style/base.css" rel="stylesheet" />
    <script src="Script/jquery-1.8.3.min.js"></script>
    <script>
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMain" runat="server">
         <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="True"></asp:ScriptManager>
        <div class="header">
            <div class="top">
                <img class="logo left" src="Image/logo.png" />
                <div class="right" style="display: inline-block">
                    <div class="language" style="display: block">
                        <asp:LinkButton ID="lkbChinese" runat="server" meta:resourcekey="lkbChineseResource1" OnClick="lkbChinese_Click">Chinese</asp:LinkButton>
                         | 
                        <asp:LinkButton ID="lkbEnglish" runat="server" meta:resourcekey="lkbEnglishResource1" OnClick="lkbEnglish_Click">English</asp:LinkButton>
                    </div>
                    <div class="search">
                        <asp:TextBox ID="tbxSearch" runat="server" meta:resourcekey="tbxSearchResource1"></asp:TextBox>
                        <asp:Button CssClass="search_button" ID="btnSearch" runat="server" BorderStyle="None" OnClick="btnSearch_Click" meta:resourcekey="btnSearchResource1" />
                    </div>
                </div>
            </div>


            <div class="nav nofloat ">
                <ul>
                    <li>
                        <asp:LinkButton ID="lkbMain" runat="server" OnClick="lkbMain_Click"  PostBackUrl="~/Front/index.aspx" meta:resourcekey="lkbMainResource1"><%=Resources.lang.nav_home%></asp:LinkButton><img src="Image/triangle_down_orange.png" /></li>
                    <li>
                        <asp:LinkButton ID="lkbAbout" runat="server" OnClick="lkbAbout_Click"
                           PostBackUrl="~/Front/about.aspx" meta:resourcekey="lkbAboutResource1"><%=Resources.lang.nav_about_us%></asp:LinkButton>
                        <img src="Image/triangle_down_orange.png" /></li>
                    <li>
                        <asp:LinkButton ID="lkbNews" runat="server" OnClick="lkbNews_Click" PostBackUrl="~/Front/news.aspx" meta:resourcekey="lkbNewsResource1"><%=Resources.lang.nav_news_center%></asp:LinkButton>
                        <img src="Image/triangle_down_orange.png" /></li>
                    <li>
                        <asp:LinkButton ID="lkbProduct" runat="server" OnClick="lkbProduct_Click" PostBackUrl="~/Front/product.aspx" meta:resourcekey="lkbProductResource1"><%=Resources.lang.nav_products%></asp:LinkButton>
                        <img src="Image/triangle_down_orange.png" /></li>
                    <li>
                        <asp:LinkButton ID="lkbApplication" runat="server" OnClick="lkbApplication_Click" PostBackUrl="~/Front/application.aspx" meta:resourcekey="lkbApplicationResource1"><%=Resources.lang.nav_application%></asp:LinkButton>
                        <img src="Image/triangle_down_orange.png" /></li>
                    <li>
                        <asp:LinkButton ID="lkbSupport" runat="server" OnClick="lkbSupport_Click" PostBackUrl="~/Front/support.aspx" meta:resourcekey="lkbSupportResource1"><%=Resources.lang.nav_oem_support%></asp:LinkButton>
                     <img src="Image/triangle_down_orange.png" /></li>
                    <li>
                        <asp:LinkButton ID="lkbDownload" runat="server" OnClick="lkbDownload_Click" PostBackUrl="~/Front/download.aspx" meta:resourcekey="lkbDownloadResource1"><%=Resources.lang.nav_download%></asp:LinkButton>
                        <img src="Image/triangle_down_orange.png" /></li>
                    <li>
                        <asp:LinkButton ID="lkbContact" runat="server" OnClick="lkbContact_Click" PostBackUrl="~/Front/contact.aspx" meta:resourcekey="lkbContactResource1"><%=Resources.lang.nav_contact_us%></asp:LinkButton>
                     <img src="Image/triangle_down_orange.png" /></li>
                </ul>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            Add:No.68,Huaqiao Road,Lin'an Zhejiang China    Email:sunrise@hzcgzm.com   Sunrise All Rights Reserved
        </div>
    </form>
</body>
</html>
